<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectronicLibrary.Models.RequestModels.BookRequestModel">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAQAgAEAAgAIAAAAABAAAAAAAAAAIAAgAAAA=</HashCode>
      <FileName>Models\RequestModels\BookRequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Models.RequestModels.LoginRequestModel">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAQAAAIAAAAEAACAAAIAAAAAAA=</HashCode>
      <FileName>Models\RequestModels\LoginRequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Models.RequestModels.OrderRequestModel">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RequestModels\OrderRequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Models.RequestModels.PrivilegedUserRequestModel">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEQAQAAAIAAAAEAACAAAIAAAAAAA=</HashCode>
      <FileName>Models\RequestModels\PrivilegedUserRequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Models.RequestModels.UserRequestModel">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAQAAAIAAAAEAACAAAIAAAAAAA=</HashCode>
      <FileName>Models\RequestModels\UserRequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Models.ResponseModels.BookResponseModel">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAEAAgAIAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\ResponseModels\BookResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Models.ResponseModels.LoginResponseModel">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEQAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\ResponseModels\LoginResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Models.ResponseModels.OrderResponseModel">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAgAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ResponseModels\OrderResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Models.ResponseModels.UserResponseModel">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ResponseModels\UserResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Controllers.BookController">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBBAAAIEAAEAAABAACAJgAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\BookController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Controllers.OrderController">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAAABAAAABAAAAAAAAAIAAAiAEAAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Controllers.UserController">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABEAAABAAAAAAABAAAAKgAUAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.PLMappingProfile">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PLMappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Program">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>