<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.dto.BookDto">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAEAAgAIAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>dto\BookDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.dto.OrderDto">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAgAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>dto\OrderDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.dto.UserDto">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAACAAAAAAEQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>dto\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Exceptions.NotFoundException">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Exceptions.ValidationException">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.BookService" BaseTypeListCollapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DBRAAEIEAAEAAAAAAiABgAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Services\BookService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.OrderService" BaseTypeListCollapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAAAAAAgABAAAAAgQEAIAAAAAAAAACAAg=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.TokenService" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\TokenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.UserService" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAAAEAgABAAIAAAAAAAgAKIAAAAEAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.MappingProfile">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BLL.IServices.IBookService">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBBAAEIEAAEAAAAAACAAgAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IServices\IBookService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IServices.IOrderService">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAAAAAAAAAAAAAAAQEAIAAAAAAAAACAAg=</HashCode>
      <FileName>IServices\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IServices.ITokenService">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IServices\ITokenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IServices.IUserService">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAAAEAAAAAAIAAAAAAAAAKAAAAAEAAAA=</HashCode>
      <FileName>IServices\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>